# DSA Runner Configuration
# Customize paths to compilers and interpreters here!

# C++ Compiler (default: g++)
CPP_COMPILER=g++

# Java Compiler (default: javac)
JAVA_COMPILER=javac

# Java Runner (default: java)
JAVA_RUNNER=java

# Python Interpreter (default: python3)
PYTHON_RUNNER=python3

# JavaScript Runtime (default: node)
JS_RUNNER=node

# If you're on an old device and want to turn off colours...
COLOUR=True

# Examples for custom paths:
# CPP_COMPILER=/usr/local/bin/g++
# JAVA_COMPILER=/opt/java/bin/javac
# JAVA_RUNNER=/opt/java/bin/java
# PYTHON_RUNNER=/usr/local/bin/python3.11
# JS_RUNNER=/usr/local/bin/node

### IF YOU WANT FURTHER CUSTOMIZATION ###
# Consider contributing to the repository!
# - Fork github.com/s-mv/dsamv
# - Raise an issue if you're lazy!
# - Contact me @the.smv on Discord if you're unsure.
